<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="РегистрантКПП" GeneratedClassName="Registrant">
  <Profiles />
  <Settings>
    <Setting Name="NamePC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Registrant</Value>
    </Setting>
    <Setting Name="LOGIN" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="OriginalConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">metadata=res://*/DB.Registrant.csdl|res://*/DB.Registrant.ssdl|res://*/DB.Registrant.msl;provider=System.Data.SqlClient;provider connection string=&amp;quot;data source=127.0.0.1;initial catalog=Registrant;user id=Test;password=1234;MultipleActiveResultSets=True;App=EntityFramework&amp;quot;</Value>
    </Setting>
    <Setting Name="CurrentConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">metadata=res://*/DB.Registrant.csdl|res://*/DB.Registrant.ssdl|res://*/DB.Registrant.msl;provider=System.Data.SqlClient;provider connection string=&amp;quot;data source=127.0.0.1;initial catalog=Registrant;user id=Test;password=1234;MultipleActiveResultSets=True;App=EntityFramework&amp;quot;</Value>
    </Setting>
  </Settings>
</SettingsFile>